{
	"author": "Christopher M. Baker",
	"bugs": {
		"url": "https://github.com/kmalinich/wireless-tools/issues"
	},
	"contributors": [
		{
			"email": "support@athom.com",
			"name": "Athom",
			"url": "https://www.athom.com/en/"
		},
		{
			"email": "support@wink.com",
			"name": "Wink",
			"url": "https://www.wink.com/"
		},
		{
			"email": "kennygprs@gmail.com",
			"name": "kdm",
			"url": "https://github.com/kmalinich"
		}
	],
	"description": "Wireless tools for Node.js",
	"devDependencies": {},
	"engines": {
		"node": ">=12"
	},
	"homepage": "https://github.com/kmalinich/wireless-tools#readme",
	"keywords": [
		"wireless",
		"tools",
		"hostapd",
		"ifconfig",
		"iwconfig",
		"iwlist",
		"iw",
		"udhcpc",
		"udhcpd",
		"wpa_supplicant"
	],
	"license": "MIT",
	"main": "index.js",
	"name": "wireless-tools",
	"optionalDependencies": {},
	"repository": {
		"type": "git",
		"url": "https://github.com/kmalinich/wireless-tools.git"
	},
	"scripts": {},
	"type": "script",
	"version": "0.20.0"
}
