{
	"author": "Christopher M. Baker",
	"bugs": {
		"url": "https://github.com/bakerface/wireless-tools/issues"
	},
	"contributors": [
		{
			"email": "support@athom.com",
			"name": "Athom",
			"url": "https://www.athom.com/en/"
		},
		{
			"email": "support@wink.com",
			"name": "Wink",
			"url": "https://www.wink.com/"
		}
	],
	"description": "Wireless tools for Node.js",
	"devDependencies": {
		"codeclimate-test-reporter": "^0.5.1",
		"istanbul": "^0.4.5",
		"mocha": "^6.2.2",
		"should": "^13.2.3",
		"xo": "^0.25.3"
	},
	"homepage": "https://github.com/bakerface/wireless-tools",
	"keywords": [
		"wireless",
		"tools",
		"hostapd",
		"ifconfig",
		"iwconfig",
		"iwlist",
		"iw",
		"udhcpc",
		"udhcpd",
		"wpa_supplicant"
	],
	"license": "MIT",
	"main": "index.js",
	"name": "wireless-tools",
	"repository": {
		"type": "git",
		"url": "https://github.com/bakerface/wireless-tools.git"
	},
	"scripts": {
		"codeclimate": "codeclimate-test-reporter < coverage/lcov.info",
		"posttest": "istanbul check-coverage --statements 100 --functions 100 --branches 100 --lines 100",
		"test": "istanbul cover node_modules/.bin/_mocha"
	},
	"version": "0.19.0",
	"xo": {
		"space": true
	}
}
